DRC Rules Export File for PCB: D:\SVN_neu\Joran_publishing_data\servo_board_2018\mainboard.PCBDOC
RuleKind=Width|RuleName=WidthRoomGeneral|Scope=Board|Minimum=16.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=ClearanceRoom|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=WidthRoom|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_24V class|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Clearance_24V class|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=9.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=30.00
