*************************************************************
FileName = mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mainboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M1_BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mainboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M1_BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mainboard.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M1_BoardOutline


Used DCodes :
    D11
    D12
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : mainboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M1_BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : mainboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M1_BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mainboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M1_BoardOutline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mainboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M1_BoardOutline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mainboard.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M1_BoardOutline


Used DCodes :
    D11
    D12
*************************************************************

